<!DOCTYPE html>
<html>
<head>
<title>MadeInHeaven</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pirata+One">
</head>

<body>
<div id="projects" class="page">
	<div class="navbar">
		<div class="nav">
			<a href="projects.html">
				<div class="Info">Projects</div>
			</a>
			<a href="index.html">
				<div class="Info">Main</div>
			</a>
			<a href="contact.html">
				<div class="Info">Contact</div>
			</a>
		</div>
			<div class="arrow">^^^</div>
	</div>

	<div class="slider">
		<div class="slides">
			<div class="slide">
				<a href="#debatox">
				<h2>DebatOX</h2>
				</a>
			</div>
			<div class="slide">
				<a href="#autox">
                        	<h2>AutOX</h2>
				</a>
			</div>
			<div class="slide">
				<a href="#duoride">
				<h2>DuoRide</h2>
				</a>
			</div>
		</div>
	</div>
</div>
<div id="debatox" class="page">
	<a target="_blank" href="https://github.com/Kepedoc/Dev/tree/main/strony/projekt">
	<img style="margin-top: 5vh;" src="https://raw.githubusercontent.com/Kepedoc/Dev/main/strony/projekt/img/logo.png" alt="DebatOX_link"></a>
	<br>	
	<a style="font-size: 8vh;">
	DebatOX was a group project carried out by 3 people.
	<br>
	I was the graphic designer and the host of the 
	website.
	<br>
	The project enhances the experience of Oxford 
	debates.	
	<br>
	The program was written in C# with unity.
	<br>
	</a>

</div>
<div id="autox" class="page">
	<a target="_blank" href="Https://github.com/Kepedoc/Autox">
	<img style="margin-top: 5vh;" src='autoxIcon.png' alt="Autox_link"></a>
	<br>	
	<a style="font-size: 8vh;">
	Autox was a part of an Internship at GlobalLogic.
	<br>
	The idea was to explore the topic of 
	<br>
	modern cars subsystems communication.
	<br>
	All code is availabile on github.
	<br>
	</a>

</div>
<div id="duoride" class="page">
	<a target="_blank" href="https://github.com/Kepedoc/DuoRide">
	<img style="margin-top: 5vh;" src='duorideIcon.png' alt="DuoRide_link"></a>
	<br>	
	<a style="font-size: 8vh;">
	DuoRide is a project for your car.
	<br>
	The purpuse of the project is to 
	<br>
	bring some fun to your car, by letting it talk.
	<br>
	The project is power by a Raspberry pi 4b+.
	<br>
	</a>


</div>
</body>
</html>

